<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Flexbox Landing Page</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header Styles */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 1rem;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      margin-left: 1rem;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    /* Hero Section Styles */
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 400px;
      background-image: url('hero-image.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 2rem;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    /* Content Section Styles */
    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 2rem;
    }

    .content-item {
      flex: 1 1 300px;
      margin: 1rem;
      text-align: center;
    }

    .content-item h2 {
      margin-top: 0;
    }

    /* Footer Styles */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    /* Media Queries */
    @media (max-width: 768px) {
      .content-item {
        flex-basis: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Company Logo</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to Our Company</h1>
      <p>Discover the best solutions for your business</p>
    </section>

    <section class="content">
      <div class="content-item">
        <h2>Feature 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="content-item">
        <h2>Feature 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="content-item">
        <h2>Feature 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Responsive Flexbox Landing Page. All rights reserved.</p>
  </footer>
</body>
</html>