<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./assets/css/lab2styles.css">
  </head>
  <body>
    <header class="header">
      <h1>css flexbox photo gallery</h1>
    </header>
    <div class="gallery">
        <img src="C:\Users\tsega\Documents\LAB2\assets\cat images\1 (1).jpg">
        <img src="C:\Users\tsega\Documents\LAB2\assets\cat images\1 (2).jpg">
        <img src="C:\Users\tsega\Documents\LAB2\assets\cat images\1 (3).jpg">
        <img src="C:\Users\tsega\Documents\LAB2\assets\cat images\1 (4).jpg">
        <img src="C:\Users\tsega\Documents\LAB2\assets\cat images\1 (5).jpg">
        <img src="C:\Users\tsega\Documents\LAB2\assets\cat images\1 (6).jpg">
        <img src="C:\Users\tsega\Documents\LAB2\assets\cat images\1 (7).jpg">
        <img src="C:\Users\tsega\Documents\LAB2\assets\cat images\1 (8).jpg">
        <img src="C:\Users\tsega\Documents\LAB2\assets\cat images\1 (9).jpg">
    </div>
</body>
</html>