.gallery {
    width: 50%;
    border: 5px solid red;
  }
  
.gallery img {
    width: 100%;
    padding: 5px;
    border: 5px solid blue;
  }
  
  * {
    box-sizing: content-box;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .gallery img {
    width: 100%;
    max-width: 350px;
    height: 300px;
  }
  
   body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f5f6f7;
  }
  
  .header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-color: #0a0a23;
    color: #fff;
    border-bottom: 4px solid #fdb347;
  }
  .gallery{

  .container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
}

  .gallery {
    align-items: center;
  }
  

  .gallery {
    padding: 20px 10px;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .gallery img {
    object-fit: cover;
  }
  
  .gallery {
    gap: 16px;
  }
  .gallery img {
    border-radius: 10px;
  }
  
  .gallery::after {
    content: "";
    flex: 0 0 350px;
  }
