<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration Form</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../CSS/styles.css">
    </head>
    <body>
<h1>
    Registration form
</h1>
    <p>please fill out this form with the required information</p>
    
<form action="register.php" method="POST">
    <fieldset>
        <label for="first-name">First Name: <input type="text" name="name" id="first-name"><br> </label required>
        <label for="ENTER YOUR LAST NAME">Last Name: </label required> 
         <input type="text" name="name"><br>
        <label for="ENTER YOUR EMAIL ADDRESS">email:</label required> email: <input type="email" name="email"><br>
        <label for="CREATE A NEW PASSWORD">Password:</label required> 
        password: <input type="password" name="password"pattern="[a-z0-5]{8}"><br></fieldset>
        <fieldset>
            <input type="radio" name="account-type" value="personal" id="personal-acount" checked>personal
            <input type="radio" name="account-type" value="business"id="bussiness-account">business
        </fieldset>
        <fieldset>
            <label for="term and condition"><input type="checkbox" id="term and condition">I accept term and condition<br> </label required>
        </fieldset>
        <input type="submit" name="submit" value="submit">
</form>
 
</body>
</html>